hardware/pinning.yaml (before)
components:
  AE1:
    '1': []
    '2': []
  C1:
    '1': []
    '2': []
  C10:
    '1': []
    '2': []
  C11:
    '1': []
    '2': []
  C12:
    '1': []
    '2': []
  C13:
    '1': []
    '2': []
  C14:
    '1': []
    '2': []
  C15:
    '1': []
    '2': []
  C16:
    '1': []
    '2': []
  C17:
    '1': []
    '2': []
  C18:
    '1': []
    '2': []
  C19:
    '1': []
    '2': []
  C2:
    '1': []
    '2': []
  C20:
    '1': []
    '2': []
  C21:
    '1': []
    '2': []
  C22:
    '1': []
    '2': []
  C23:
    '1': []
    '2': []
  C3:
    '1': []
    '2': []
  C4:
    '1': []
    '2': []
  C5:
    '1': []
    '2': []
  C6:
    '1': []
    '2': []
  C7:
    '1': []
    '2': []
  C8:
    '1': []
    '2': []
  C9:
    '1': []
    '2': []
  D1:
    '1': []
    '2': []
    '3': []
  D2:
    '1': []
    '2': []
    '3': []
  J1:
    '1': []
    '2': []
    '3': []
    SH: []
  J2:
    A1: []
    A12: []
    A4: []
    A5: []
    A6: []
    A7: []
    A8: []
    A9: []
    B1: []
    B12: []
    B4: []
    B5: []
    B6: []
    B7: []
    B8: []
    B9: []
    S1: []
  L1:
    '1': []
    '2': []
  NT1:
    '1': []
    '2': []
  Q1:
    '1': []
    '2': []
    '3': []
    '4': []
    '5': []
  Q2:
    '1': []
    '2': []
    '3': []
    '4': []
    '5': []
    '6': []
    '7': []
    '8': []
  R10:
    '1': []
    '2': []
  R11:
    '1': []
    '2': []
  R12:
    '1': []
    '2': []
  R13:
    '1': []
    '2': []
  R14:
    '1': []
    '2': []
  R15:
    '1': []
    '2': []
  R16:
    '1': []
    '2': []
  R17:
    '1': []
    '2': []
  R18:
    '1': []
    '2': []
  R19:
    '1': []
    '2': []
  R20:
    '1': []
    '2': []
  R21:
    '1': []
    '2': []
  R22:
    '1': []
    '2': []
  R23:
    '1': []
    '2': []
  R24:
    '1': []
    '2': []
  R25:
    '1': []
    '2': []
  R26:
    '1': []
    '2': []
  R9:
    '1': []
    '2': []
  SW1:
    '1': []
    '2': []
  SW2:
    '1': []
    '2': []
  U1:
    '1': []
    '10': []
    '11': []
    '12': []
    '13': []
    '14': []
    '15': []
    '16': []
    '17': []
    '18': []
    '19': []
    '2': []
    '20': []
    '21': []
    '22': []
    '23': []
    '24': []
    '25': []
    '3': []
    '4': []
    '5': []
    '6': []
    '7': []
    '8': []
    '9': []
  U2:
    '1': []
    '10': []
    '11': []
    '12': []
    '13': []
    '14': []
    '15': []
    '16': []
    '17': []
    '2': []
    '3': []
    '4': []
    '5': []
    '6': []
    '7': []
    '8': []
    '9': []
  U3:
    '1': []
    '10': []
    '11': []
    '12': []
    '13': []
    '14': []
    '15': []
    '16': []
    '17': []
    '18': []
    '19': []
    '2': []
    '20': []
    '21': []
    '22': []
    '23': []
    '24': []
    '25': []
    '26': []
    '27': []
    '28': []
    '29': []
    '3': []
    '4': []
    '5': []
    '6': []
    '7': []
    '8': []
    '9': []
  U4:
    "1":
      - VDDA
    "2":
      - LNA_IN
    "3":
      - VDDA3P8
    "4":
      - VDDA3P8
    "5":
      - SENSOR_VP
      - GPIO36
      - ADC1_CH0
      - RTC_GPIO0
    "6":
      - SENSOR_CAPP
      - GPIO37
      - ADC1_CH1
      - RTC_GPIO1
    "7":
      - SENSOR_CAPN
      - GPIO38
      - ADC1_CH2
      - RTC_GPIO2
    "8":
      - SENSOR_VN
      - GPIO39
      - ADC1_CH3
      - RTC_GPIO3
    "9":
      - EN
    "10":
      - IO34
      - GPIO34
      - ADC1_CH6
      - RTC_GPIO4
    "11":
      - IO35
      - GPIO35
      - ADC1_CH7
      - RTC_GPIO5
    "12":
      - IO32
      - GPIO32
      - 32K_XP
      - ADC1_CH4
      - TOUCH9
      - RTC_GPIO9
    "13":
      - IO33
      - GPIO33
      - 32K_XN
      - ADC1_CH5
      - TOUCH8
      - RTC_GPIO8
    "14":
      - IO25
      - GPIO25
      - DAC_1
      - ADC2_CH8
      - RTC_GPIO6
      - EMAC_RXD0
    "15":
      - IO26
      - GPIO26
      - DAC_2
      - ADC2_CH9
      - RTC_GPIO7
      - EMAC_RXD1
    "16":
      - IO27
      - GPIO27
      - ADC2_CH7
      - TOUCH7
      - RTC_GPIO17
      - EMAC_RX_DV
    "17":
      - IO14
      - GPIO14
      - ADC2_CH6
      - TOUCH6
      - RTC_GPIO16
      - MTMS
      - HSPICLK
      - HS2_CLK
      - SD_CLK
      - EMAC_TXD2
    "18":
      - IO12
      - GPIO12
      - ADC2_CH5
      - TOUCH5
      - RTC_GPIO15
      - MTDI
      - HSPIQ
      - HS2_DATA2
      - SD_DATA2
      - EMAC_TXD3
    "19":
      - VDD3P3_RTC
    "20":
      - IO13
      - GPIO13
      - ADC2_CH4
      - TOUCH4
      - RTC_GPIO14
      - MTCK
      - HSPID
      - HS2_DATA3
      - SD_DATA3
      - EMAC_RX_ER
    "21":
      - IO15
      - GPIO15
      - ADC2_CH3
      - TOUCH3
      - RTC_GPIO13
      - MTDO
      - HSPICS0
      - HS2_CMD
      - SD_CMD
      - EMAC_RXD3
    "22":
      - IO2
      - GPIO2
      - ADC2_CH2
      - TOUCH2
      - RTC_GPIO12
      - HSPIWP
      - HS2_DATA0
      - SD_DATA0
    "23":
      - IO0
      - GPIO0
      - ADC2_CH1
      - TOUCH1
      - RTC_GPIO11
      - CLK_OUT1
      - EMAC_TX_CLK
    "24":
      - IO4
      - GPIO4
      - ADC2_CH0
      - TOUCH0
      - RTC_GPIO10
      - HSPIHD
      - HS2_DATA1
      - SD_DATA1
      - EMAC_TX_ER
    "25":
      - IO16
      - GPIO16
      - HS1_DATA4
      - U2RXD
      - EMAC_CLK_OUT
    "26":
      - VDD_SDIO
    "27":
      - IO17
      - GPIO17
      - HS1_DATA5
      - U2TXD
      - EMAC_CLK_OUT_180
    "28":
      - SD2
      - GPIO9
      - SD_DATA2
      - SPIHD
      - HS1_DATA2
      - U1RXD
    "29":
      - SD3
      - GPIO10
      - SD_DATA3
      - SPIWP
      - HS1_DATA3
      - U1TXD
    "30":
      - CMD
      - GPIO11
      - SD_CMD
      - SPICS0
      - HS1_CMD
      - U1RTS
    "31":
      - CLK
      - GPIO6
      - SD_CLK
      - SPICLK
      - HS1_CLK
      - U1CTS
    "32":
      - SD0
      - GPIO7
      - SD_DATA0
      - SPIQ
      - HS1_DATA0
      - U2RTS
    "33":
      - SD1
      - GPIO8
      - SD_DATA1
      - SPID
      - HS1_DATA1
      - U2CTS
    "34":
      - IO5
      - GPIO5
      - VSPICS0
      - HS1_DATA6
      - EMAC_RX_CLK
    "35":
      - IO18
      - GPIO18
      - VSPICLK
      - HS1_DATA7
    "36":
      - IO23
      - GPIO23
      - VSPID
      - HS1_STROBE
    "37":
      - VDD3P3_CPU
    "38":
      - IO19
      - GPIO19
      - VSPIQ
      - U0CTS
      - EMAC_TXD0
    "39":
      - IO22
      - GPIO22
      - VSPIWP
      - U0RTS
      - EMAC_TXD1
    "40":
      - U0RXD
      - GPIO3
      - CLK_OUT2
    "41":
      - U0TXD
      - GPIO1
      - CLK_OUT3
      - EMAC_RXD2
    "42":
      - IO21
      - GPIO21
      - VSPIHD
      - EMAC_TX_EN
    "43":
      - VDDA
    "44":
      - XTAL_N_NC
    "45":
      - XTAL_P_NC
    "46":
      - VDDA
    "47":
      - CAP2_NC
    "48":
      - CAP1_NC
    "49":
      - GND
  U5:
    '1': []
    '10': []
    '11': []
    '12': []
    '13': []
    '14': []
    '15': []
    '16': []
    '2': []
    '3': []
    '4': []
    '5': []
    '6': []
    '7': []
    '8': []
    '9': []

nets:
  /Bridge Driver/Current Sense:
    - ADC[0-9]_CH[0-9]
  /Microcontroller/_TXD:
    - U[0-9]TXD
  /Microcontroller/_RXD:
    - U[0-9]RXD
  /Bridge Driver/nFault:
    - GPIO[0-9].*
  /Bridge Driver/_EN/IN1:
    - GPIO[0-9].*
  /Bridge Driver/_PH/IN2:
    - GPIO[0-9].*
  /Bridge Driver/_DRVOFF:
    - GPIO[0-9].*
  /Bridge Driver/nFAULT:
    - GPIO[0-9].*
  /Microcontroller/LNA_IN:
    - LNA_IN

hardware/pinning.yaml (after)
components:
  AE1:
    '1': []
    '2': []
  C1:
    '1': []
    '2': []
  C10:
    '1': []
    '2': []
  C11:
    '1': []
    '2': []
  C12:
    '1': []
    '2': []
  C13:
    '1': []
    '2': []
  C14:
    '1': []
    '2': []
  C15:
    '1': []
    '2': []
  C16:
    '1': []
    '2': []
  C17:
    '1': []
    '2': []
  C18:
    '1': []
    '2': []
  C19:
    '1': []
    '2': []
  C2:
    '1': []
    '2': []
  C20:
    '1': []
    '2': []
  C21:
    '1': []
    '2': []
  C22:
    '1': []
    '2': []
  C23:
    '1': []
    '2': []
  C3:
    '1': []
    '2': []
  C4:
    '1': []
    '2': []
  C5:
    '1': []
    '2': []
  C6:
    '1': []
    '2': []
  C7:
    '1': []
    '2': []
  C8:
    '1': []
    '2': []
  C9:
    '1': []
    '2': []
  D1:
    '1': []
    '2': []
    '3': []
  D2:
    '1': []
    '2': []
    '3': []
  J1:
    '1': []
    '2': []
    '3': []
    SH: []
  J2:
    A1: []
    A12: []
    A4: []
    A5: []
    A6: []
    A7: []
    A8: []
    A9: []
    B1: []
    B12: []
    B4: []
    B5: []
    B6: []
    B7: []
    B8: []
    B9: []
    S1: []
  L1:
    '1': []
    '2': []
  NT1:
    '1': []
    '2': []
  Q1:
    '1': []
    '2': []
    '3': []
    '4': []
    '5': []
  Q2:
    '1': []
    '2': []
    '3': []
    '4': []
    '5': []
    '6': []
    '7': []
    '8': []
  R10:
    '1': []
    '2': []
  R11:
    '1': []
    '2': []
  R12:
    '1': []
    '2': []
  R13:
    '1': []
    '2': []
  R14:
    '1': []
    '2': []
  R15:
    '1': []
    '2': []
  R16:
    '1': []
    '2': []
  R17:
    '1': []
    '2': []
  R18:
    '1': []
    '2': []
  R19:
    '1': []
    '2': []
  R20:
    '1': []
    '2': []
  R21:
    '1': []
    '2': []
  R22:
    '1': []
    '2': []
  R23:
    '1': []
    '2': []
  R24:
    '1': []
    '2': []
  R25:
    '1': []
    '2': []
  R26:
    '1': []
    '2': []
  R9:
    '1': []
    '2': []
  SW1:
    '1': []
    '2': []
  SW2:
    '1': []
    '2': []
  U1:
    '1': []
    '10': []
    '11': []
    '12': []
    '13': []
    '14': []
    '15': []
    '16': []
    '17': []
    '18': []
    '19': []
    '2': []
    '20': []
    '21': []
    '22': []
    '23': []
    '24': []
    '25': []
    '3': []
    '4': []
    '5': []
    '6': []
    '7': []
    '8': []
    '9': []
  U2:
    '1': []
    '10': []
    '11': []
    '12': []
    '13': []
    '14': []
    '15': []
    '16': []
    '17': []
    '2': []
    '3': []
    '4': []
    '5': []
    '6': []
    '7': []
    '8': []
    '9': []
  U3:
    '1': []
    '10': []
    '11': []
    '12': []
    '13': []
    '14': []
    '15': []
    '16': []
    '17': []
    '18': []
    '19': []
    '2': []
    '20': []
    '21': []
    '22': []
    '23': []
    '24': []
    '25': []
    '26': []
    '27': []
    '28': []
    '29': []
    '3': []
    '4': []
    '5': []
    '6': []
    '7': []
    '8': []
    '9': []
  U4:
    "1":
      - VDDA
    "2":
      - LNA_IN
    "3":
      - VDDA3P8
    "4":
      - VDDA3P8
    "5":
      - SENSOR_VP
      - GPIO36
      - ADC1_CH0
      - RTC_GPIO0
    "6":
      - SENSOR_CAPP
      - GPIO37
      - ADC1_CH1
      - RTC_GPIO1
    "7":
      - SENSOR_CAPN
      - GPIO38
      - ADC1_CH2
      - RTC_GPIO2
    "8":
      - SENSOR_VN
      - GPIO39
      - ADC1_CH3
      - RTC_GPIO3
    "9":
      - EN
    "10":
      - IO34
      - GPIO34
      - ADC1_CH6
      - RTC_GPIO4
    "11":
      - IO35
      - GPIO35
      - ADC1_CH7
      - RTC_GPIO5
    "12":
      - IO32
      - GPIO32
      - 32K_XP
      - ADC1_CH4
      - TOUCH9
      - RTC_GPIO9
    "13":
      - IO33
      - GPIO33
      - 32K_XN
      - ADC1_CH5
      - TOUCH8
      - RTC_GPIO8
    "14":
      - IO25
      - GPIO25
      - DAC_1
      - ADC2_CH8
      - RTC_GPIO6
      - EMAC_RXD0
    "15":
      - IO26
      - GPIO26
      - DAC_2
      - ADC2_CH9
      - RTC_GPIO7
      - EMAC_RXD1
    "16":
      - IO27
      - GPIO27
      - ADC2_CH7
      - TOUCH7
      - RTC_GPIO17
      - EMAC_RX_DV
    "17":
      - IO14
      - GPIO14
      - ADC2_CH6
      - TOUCH6
      - RTC_GPIO16
      - MTMS
      - HSPICLK
      - HS2_CLK
      - SD_CLK
      - EMAC_TXD2
    "18":
      - IO12
      - GPIO12
      - ADC2_CH5
      - TOUCH5
      - RTC_GPIO15
      - MTDI
      - HSPIQ
      - HS2_DATA2
      - SD_DATA2
      - EMAC_TXD3
    "19":
      - VDD3P3_RTC
    "20":
      - IO13
      - GPIO13
      - ADC2_CH4
      - TOUCH4
      - RTC_GPIO14
      - MTCK
      - HSPID
      - HS2_DATA3
      - SD_DATA3
      - EMAC_RX_ER
    "21":
      - IO15
      - GPIO15
      - ADC2_CH3
      - TOUCH3
      - RTC_GPIO13
      - MTDO
      - HSPICS0
      - HS2_CMD
      - SD_CMD
      - EMAC_RXD3
    "22":
      - IO2
      - GPIO2
      - ADC2_CH2
      - TOUCH2
      - RTC_GPIO12
      - HSPIWP
      - HS2_DATA0
      - SD_DATA0
    "23":
      - IO0
      - GPIO0
      - ADC2_CH1
      - TOUCH1
      - RTC_GPIO11
      - CLK_OUT1
      - EMAC_TX_CLK
    "24":
      - IO4
      - GPIO4
      - ADC2_CH0
      - TOUCH0
      - RTC_GPIO10
      - HSPIHD
      - HS2_DATA1
      - SD_DATA1
      - EMAC_TX_ER
    "25":
      - IO16
      - GPIO16
      - HS1_DATA4
      - U2RXD
      - EMAC_CLK_OUT
    "26":
      - VDD_SDIO
    "27":
      - IO17
      - GPIO17
      - HS1_DATA5
      - U2TXD
      - EMAC_CLK_OUT_180
    "28":
      - SD2
      - GPIO9
      - SD_DATA2
      - SPIHD
      - HS1_DATA2
      - U1RXD
    "29":
      - SD3
      - GPIO10
      - SD_DATA3
      - SPIWP
      - HS1_DATA3
      - U1TXD
    "30":
      - CMD
      - GPIO11
      - SD_CMD
      - SPICS0
      - HS1_CMD
      - U1RTS
    "31":
      - CLK
      - GPIO6
      - SD_CLK
      - SPICLK
      - HS1_CLK
      - U1CTS
    "32":
      - SD0
      - GPIO7
      - SD_DATA0
      - SPIQ
      - HS1_DATA0
      - U2RTS
    "33":
      - SD1
      - GPIO8
      - SD_DATA1
      - SPID
      - HS1_DATA1
      - U2CTS
    "34":
      - IO5
      - GPIO5
      - VSPICS0
      - HS1_DATA6
      - EMAC_RX_CLK
    "35":
      - IO18
      - GPIO18
      - VSPICLK
      - HS1_DATA7
    "36":
      - IO23
      - GPIO23
      - VSPID
      - HS1_STROBE
    "37":
      - VDD3P3_CPU
    "38":
      - IO19
      - GPIO19
      - VSPIQ
      - U0CTS
      - EMAC_TXD0
    "39":
      - IO22
      - GPIO22
      - VSPIWP
      - U0RTS
      - EMAC_TXD1
    "40":
      - U0RXD
      - GPIO3
      - CLK_OUT2
    "41":
      - U0TXD
      - GPIO1
      - CLK_OUT3
      - EMAC_RXD2
    "42":
      - IO21
      - GPIO21
      - VSPIHD
      - EMAC_TX_EN
    "43":
      - VDDA
    "44":
      - XTAL_N_NC
    "45":
      - XTAL_P_NC
    "46":
      - VDDA
    "47":
      - CAP2_NC
    "48":
      - CAP1_NC
    "49":
      - GND
  U5:
    '1': []
    '10': []
    '11': []
    '12': []
    '13': []
    '14': []
    '15': []
    '16': []
    '2': []
    '3': []
    '4': []
    '5': []
    '6': []
    '7': []
    '8': []
    '9': []

nets:
  /Bridge Driver/Current Sense:
    - ADC[0-9]_CH[0-9]
  /Microcontroller/_TXD:
    - U[0-9]TXD
  /Microcontroller/_RXD:
    - U[0-9]RXD
  /Bridge Driver/nFault:
    - GPIO[0-9].*
  /Bridge Driver/_EN{slash}IN1:
    - GPIO[0-9].*
  /Bridge Driver/_PH{slash}IN2:
    - GPIO[0-9].*
  /Bridge Driver/_DRVOFF:
    - GPIO[0-9].*
  /Bridge Driver/nFAULT:
    - GPIO[0-9].*
  /Microcontroller/LNA_IN:
    - LNA_IN

hardware/pinning.yaml (diff)
@@ -547,9 +547,9 @@ nets:
     - U[0-9]RXD
   /Bridge Driver/nFault:
     - GPIO[0-9].*
-  /Bridge Driver/_EN/IN1:
+  /Bridge Driver/_EN{slash}IN1:
     - GPIO[0-9].*
-  /Bridge Driver/_PH/IN2:
+  /Bridge Driver/_PH{slash}IN2:
     - GPIO[0-9].*
   /Bridge Driver/_DRVOFF:
     - GPIO[0-9].*
